Add a Child#Menu Name
osg::Node		#Menu Super Class
osg::Group		#operand type
addChild(		#PREADD Action  
)		   	#POSTADD Action
removeChild(		#PREDEL Action  
)		    	#POSTDEL Action
otherAdd a Child#Menu Name
osg::Node		#Menu Super Class
osg::Group		#operand type
addChild(		#PREADD Action  
)		   	#POSTADD Action
removeChild(		#PREDEL Action  
)		    	#POSTDEL Action
Add Shader#Menu Name
osg::Shader		#Menu Super Class
osg::Program		#operand type
addShader(		#PREADD Action  
)		   	#POSTADD Action
removeShader(		#PREDEL Action  
)		    	#POSTDEL Action
Add a StateAttrib#Menu Name
osg::StateAttribute
osg::StateSet
setAttributeAndModes(
,osg::StateAttribute::OVERRIDE|osg::StateAttribute::ON)
removeAttribute(	#PREDEL Action  
)		    	#POSTDEL Action
Add Update Callback#Menu Name
osg::NodeCallback
osg::Node
addUpdateCallback(
)
removeUpdateCallback(	#PREDEL Action  
)		    	#POSTDEL Action
Create NodeVisitor#Menu Name
osg::NodeVisitor	#Menu Super Class
osg::Node		#operand type
#accept(*		#do nothing as most visitors need some configuration before to be accepted
#)
			#PREDEL Action  
			#POSTDEL Action
Add StateSet#Menu Name
osg::StateSet		#Menu Super Class
osg::Geometry		#operand type
setStateSet(
)
			#PREDEL Action (not symetric) SetStateSet(0) by yourself 
			#POSTDEL Action
Add a Geometry#Menu Name
osg::Geometry		#Menu Super Class
osg::Geode		#operand type
addDrawable(
)
removeDrawable(		#PREDEL Action  
)		    	#POSTDEL Action
Add a SoundState#Menu Name            LESS GENERIC ACTION
osgAudio::SoundState		#Menu Super Class
osgAudio::SoundUpdateCB		#operand type
setSoundState(
)
setSoundState(0);		#PREDEL Action  
#		    	#POSTDEL Action
